pane	kube	1	:federatedlearning-head	0	:	1	:/Users/ashahab	1	zsh	:
pane	kube	2	:ld5	0	:##	1	:/Users/ashahab	1	mosh-client	:/usr/local/Cellar/mosh/1.3.2_18/bin/mosh-client -# --ssh=ssh -tt ashahab-ld5 -- tmux a -t tensorflow | 10.33.248.18 60001
pane	kube	3	:dash	0	:	1	:/Users/ashahab	1	zsh	:
pane	kube	4	:livetf	0	:##-	1	:/Users/ashahab/dev/TonY	1	zsh	:
pane	kube	5	:k2	1	:*	1	:/Users/ashahab/k2-conflation	0	zsh	:
pane	kube	5	:k2	1	:*	2	:/Users/ashahab/dev	1	zsh	:
window	kube	1	0	:	d51e,437x78,0,0,1
window	kube	2	0	:##	d41f,435x78,0,0,2
window	kube	3	0	:	d660,449x78,0,0,3
window	kube	4	0	:##-	d421,435x78,0,0,4
window	kube	5	1	:*	6a94,435x78,0,0{217x78,0,0,5,217x78,218,0,6}
state	kube	
