pane	kube	1	:ld4	0	:#-	1	:/Users/ashahab	1	mosh-client	:/usr/local/Cellar/mosh/1.3.2_16/bin/mosh-client -# --ssh=ssh -tt ashahab-ld4 -- tmux a -t tensorflow | 10.32.131.188 60002
pane	kube	2	:ld5	1	:*Z	1	:/Users/ashahab	1	mosh-client	:/usr/local/Cellar/mosh/1.3.2_16/bin/mosh-client -# --ssh=ssh -tt ashahab-ld5 -- tmux a -t tensorflow | 10.33.248.18 60001
pane	kube	2	:ld5	1	:*Z	2	:/Users/ashahab	0	zsh	:
pane	kube	3	:ld3	0	:	1	:/Users/ashahab	1	zsh	:
pane	kube	4	:livetf	0	:	1	:/Users/ashahab/dev/TonY	1	zsh	:
pane	kube	5	:tf-metrics	0	:	1	:/Users/ashahab	1	zsh	:
window	kube	1	0	:#-	d75e,238x69,0,0,1
window	kube	2	1	:*Z	17bc,238x69,0,0{119x69,0,0,2,118x69,120,0,3}
window	kube	3	0	:	d761,238x69,0,0,4
window	kube	4	0	:	d762,238x69,0,0,5
window	kube	5	0	:	d763,238x69,0,0,6
state	kube	
