pane	kube	1	:federatedlearning-head	1	:*	1	:/Users/ashahab	1	ssh	:ssh federatedlearning-head -tt tmux a -t  benchmark
pane	kube	2	:ld5	0	:-	1	:/Users/ashahab	1	mosh-client	:/usr/local/Cellar/mosh/1.3.2_16/bin/mosh-client -# --ssh=ssh -tt ashahab-ld5 -- tmux a -t tensorflow | 10.33.248.18 60005
pane	kube	3	:dash	0	:	1	:/Users/ashahab	1	zsh	:
pane	kube	4	:livetf	0	:	1	:/Users/ashahab/dev/TonY	1	zsh	:
pane	kube	5	:tf-metrics	0	:	1	:/Users/ashahab	1	zsh	:
window	kube	1	1	:*	bf1e,418x82,0,0,1
window	kube	2	0	:-	bf1f,418x82,0,0,2
window	kube	3	0	:	bf20,418x82,0,0,3
window	kube	4	0	:	bf21,418x82,0,0,4
window	kube	5	0	:	bf22,418x82,0,0,5
state	kube	
